%% This file contains all related file for configuring the algorithm

<Information>
Version = V1.0
UpdateDate = 2021-11-08
Module = None
Editor = Joe
obj = broilers
EntryDate = 2021-11-12
##

<Algorithm>
main_filename = 20211108_Broilers_DataCapture.py
##

<Hardware>
Device = iWeightor V2.0 No.7
Camera = IMX219
LED_count = 24
Board_Dia_Ratio = 0.3734
Cen_Drift_X_Ratio = 0
Cen_Drift_Y_Ratio = 0.0203
##

<YoloFile>
weight = ./YoloFiles/20210813_yolov4_cock_training_best.weights
yolov4_cfg = ./YoloFiles/20211005_cock_yolov4.cfg
coco_data =  ./YoloFiles/20211005_cock_coco.data
##

<FilePath>
Original =  ./Data Record/Picture/original_picture
Temporary = ./Data Record/Picture/temporary_picture
Final = ./Data Record/Picture/final_picture
Noflash = ./Data Record/Picture/noflash_picture
Data_Csv = ./Data Record/Data.csv
##

%IBP_test_1
<URL>
url_data_weight = http://ibp.bime.ntu.edu.tw/rest/sensorDataLogs/broilers_1/broilers_1st/ichase_data_collect
url_image_original = http://ibp.bime.ntu.edu.tw/rest/sensorDataLogs/broilers_1/broilers_1st/ichase_data_collect/image_withflash/file
url_image_noflash = http://ibp.bime.ntu.edu.tw/rest/sensorDataLogs/broilers_1/broilers_1st/ichase_data_collect/image_noflash/file
##
